# https://pre-commit.com/hooks.html
repos:
- repo: https://github.com/returntocorp/semgrep
  rev: 'v1.52.0'
  hooks:
    - id: semgrep
      args: ['--config', 'auto', '--error', '--skip-unknown-extensions']
- repo: https://github.com/gitleaks/gitleaks
  rev: v8.17.0
  hooks:
    - id: gitleaks
- repo: https://github.com/Lucas-C/pre-commit-hooks-safety
  rev: v1.3.2
  hooks:
  -   id: python-safety-dependencies-check
